    <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="ti-home  menu-icon"></i>
              <span class="menu-title">  Dashboard</span>
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="users">
              <i class="ti-user menu-icon"></i>
              <span class="menu-title">Users</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="posts">
              <i class="ti-layout-list-post menu-icon"></i>
              <span class="menu-title">Posts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../documentation/documentation.html">
              <i class="ti-write menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>